# Copy from .env.example and replace with your actual values
MCP_API_KEYS=H7rksIonql8KC348gjd9Th2UoUGUWUHU,zVfTFYOIvRsZHQTtUhqtGsJTpxEhxHUD

REQUIRE_API_KEY=True

DB_HOST=103.174.10.72
DB_USER=tt_crm_mcp
DB_PASSWORD=F*PAtqhu@sg2w58n
DB_NAME=tt_crm_mcp
DB_PORT=3306

MCP_TRANSPORT=streamable-http
MCP_HOST=0.0.0.0
PORT=8080

SMITHERY_API_KEY=21d63178-99a6-4712-8bd0-7d50da303678

DEBUG=False
LOG_LEVEL=INFO